{
  "name": "@cvr/linear",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "linear": "./bin/linear"
  },
  "files": [
    "src",
    "bin",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "bun build ./src/main.ts --compile --outfile bin/linear",
    "postinstall": "bun run build",
    "prepublishOnly": "rm -rf bin",
    "test": "vitest run",
    "test:watch": "vitest",
    "link": "ln -sf $(pwd)/bin/linear ~/.local/bin/linear",
    "prepare": "effect-language-service patch",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cevr/linear-cli.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "effect": "^3.12.7",
    "@effect/cli": "^0.56.6",
    "@effect/platform": "^0.87.0",
    "@effect/platform-bun": "^0.87.0",
    "@linear/sdk": "^29.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@effect/language-service": "^0.65.0",
    "@effect/vitest": "^0.27.0",
    "@types/bun": "latest",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
